# SpringBootWeb

./: pom.xml
src/main/java/com/springboot/web/: EmployeeController.java  EmployeeRepository.java  SpringBootWebApplication.java
src/main/java/com/springboot/web/controller/: MessageProviderController.java  MessageProviderService.java  PersonController.java
src/main/java/com/springboot/web/model/: Employee.java  Person.java
src/main/resources/: application.properties  test.xml
